# spring_cloud_demo

./: .gitignore  pom.xml
Eureka_service/: pom.xml
Eureka_service/src/main/java/cn/itcast/: eurekaApplication.java
Eureka_service/src/main/resources/: application.yml
oder_service/: pom.xml
oder_service/src/main/java/cn/itcast/order/: orderApplication.java
oder_service/src/main/java/cn/itcast/order/Configs/: RedisConfig.java  SwaggerConfig.java
oder_service/src/main/java/cn/itcast/order/configs/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
oder_service/src/main/java/cn/itcast/order/controller/: orderController.java
oder_service/src/main/java/cn/itcast/order/entity/: Product.java
oder_service/src/main/java/cn/itcast/order/exceptions/: BusinessException.java
oder_service/src/main/java/cn/itcast/order/utils/: RedisUtils.java
oder_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/cn/itcast/product/: productApplication.java
product_service/src/main/java/cn/itcast/product/controller/: productController.java
product_service/src/main/java/cn/itcast/product/dao/: ProductDao.java
product_service/src/main/java/cn/itcast/product/entity/: Product.java
product_service/src/main/java/cn/itcast/product/service/: ProductService.java
product_service/src/main/java/cn/itcast/product/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
